---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager

resources:
  - cert-manager-helmchart.yaml
  - clouddns-dns01-solver-svc-acct-sealedsecret.json
  - letsencrypt-prod-account-key-sealedsecret.json
  - google-cloud-dns-issuer-prod.yaml
