---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

resources:
  - ingressroutetcp.yaml
  - ingressrouteudp.yaml
  - ingressroute.yaml
  - middlewarestcp.yaml
  - middlewares.yaml
  - serverstransports.yaml
  - tlsoptions.yaml
  - tlsstores.yaml
  - traefikservices.yaml
