---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: storage-macvlan-sbr
  namespace: kube-system
spec:
  config: '{
            "name": "storage-macvlan-sbr",
            "plugins": [
              {
                "type": "macvlan",
                "master": "storage0",
                "ipam": {
                    "type": "dhcp",
                    "provide": [
                      {
                        "option": "host-name",
                        "fromArg": "K8S_POD_NAME"
                      }
                    ]
                 }
              },
              {
                "type": "sbr"
              }
            ]
          }'
