---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rook-ceph
resources:
  - namespace.yaml
  - https://raw.githubusercontent.com/rook/rook/v1.9.8/deploy/examples/crds.yaml
  - operator
# - dashboard
# - rook-direct-mount
# - cluster
