# https://rancher.com/docs/k3s/latest/en/helm/
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  namespace: kube-system
  name:             # Helm Chart name
spec:
  chart:            # Helm Chart name in repository, or complete HTTPS URL to chart archive (.tgz)
  targetNamespace:  # (default) Helm Chart target namespace. --namespace
  version:          # Helm Chart version (when installing from repository). --version
  repo:             # Helm Chart repository URL. --repo
  helmVersion:      # (v3) Helm version to use. v2 or v3
  bootstrap:        # (False) Set to True if this chart is needed to bootstrap the cluster (Cloud Controller Manager, etc)
  jobImage:         # Specify the image to use when installing the Helm Chart. E.g. rancher/klipper-helm:v0.3.0
  set:              # Overrive simple default Chart values. These take precedence over options set via valuesContent. --set / --set-string
  valuesContent: |- # Override complex default Chart values via YAML file content. --values
  chartContent: |-  # Base64-encoded chart archive .tgz - overrides spec.chart   

# Content placed in /var/lib/rancher/k3s/server/static/ can be accessed
# anonymously via the Kubernetes APIServer from within the cluster.
# This URL can be templated using the special variable %{KUBERNETES_API}%
# in the spec.chart field.
# For example, the packaged Traefik component loads its chart
# from https://%{KUBERNETES_API}%/static/charts/traefik-1.81.0.tgz

# Note: The name field should follow the Helm chart naming conventions.
# Refer to: https://helm.sh/docs/chart_best_practices/conventions/#chart-names
