---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  namespace: kube-system
  name: sealed-secrets
spec:
  chart: sealed-secrets
  targetNamespace: kube-system
  version: v2.2.0
  repo: https://bitnami-labs.github.io/sealed-secrets
  bootstrap: true
  valuesContent: |-
    fullnameOverride: sealed-secrets-controller
