---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: keycloak-operator
  namespace: infra
spec:
  channel: 'alpha'
  name: keycloak-operator
  source: 'operatorhubio-catalog'
  sourceNamespace: olm
  installPlanApproval: Automatic
